<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="&#214;DEVLER 6"/>
        <attribute name="authors" value="Bilgisayar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-22 10:06:59 &#214;&#214;"/>
        <attribute name="created" value="QmlsZ2lzYXlhcjtERVNLVE9QLU1BSkk5SDg7MjAyNC0xMC0yMjswOTo1MzoyOSDDlsOWOzM2NDQ="/>
        <attribute name="edited" value="QmlsZ2lzYXlhcjtERVNLVE9QLU1BSkk5SDg7MjAyNC0xMC0yMjsxMDowNjo1OSDDlsOWOzE7Mzc0NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, say&#305;, N" type="Integer" array="False" size=""/>
            <output expression="&quot;L&#252;tfen pozitif tamsay&#305; giriniz&quot;" newline="True"/>
            <comment text="0 de&#287;eri girilene kadar girilen t&#252;m say&#305;lar&#305;n ortalamas&#305;n&#305; alma"/>
            <assign variable="a" expression="0"/>
            <assign variable="say&#305;" expression="0"/>
            <while expression="N!=0">
                <if expression="(N%2)!=0">
                    <then>
                        <assign variable="a" expression="N+a"/>
                        <assign variable="say&#305;" expression="say&#305; + 1"/>
                    </then>
                    <else/>
                </if>
                <output expression="&quot;L&#252;tfen pozitif tam say&#305; giriniz.&quot;" newline="True"/>
                <input variable="N"/>
            </while>
            <assign variable="A" expression="A/say&#305;"/>
            <output expression="A" newline="True"/>
        </body>
    </function>
</flowgorithm>
